{
    "nodes": {
        "seconds": {},
        "sine": {},
        "filter": {
            "offload": "websocket",
            "src": "filter/index.js"
        },
        "focus": {
            "offload": "websocket",
            "src": "focus/index.wasl"
        },
        "log": {
            "src": "log/index.js"
        },
        "timeseries": {
            "src": "timeseries/index.js"
        }
    },

    "edges": {
        "seconds": {
            "sine": {}
        },
        "sine": {
            "filter": {},
            "timeseries": {}
        },
        "filter": {
            "focus": {}
        },
        "focus": {
            "log": {}
        }
    }
}